<!DOCTYPE html>
<html lang="en">
<head>
    <title>My portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root {
            --blue: #01266c;
            --gold: #f7c505;
            --yellow: #fbdc74;
            --skyblue: #0071fb;
            --black: #1a1a1a;
        }

        body {
            background-color: var(--black);
            background: linear-gradient(90deg, var(--black) 20px, transparent 1%) 50%, linear-gradient(var(--black) 20px, transparent 1%) 50%, #222;
            background-size: 22px 22px;
            background-attachment: fixed;
            color: #fff;
            font-family: 'Barlow Semi Condensed', sans-serif;
            overflow-x: hidden;
        }

        .hero__title {
            letter-spacing: -0.0125em;
            font-weight: 900;
            font-size: 110px;
            white-space: nowrap;
            text-transform: uppercase;
            margin-bottom: 0;
            line-height: 1;
            position: relative;
            z-index: 2;
            mix-blend-mode: difference;
            margin: 0;
            margin-top: 2rem;
        }

        .hero__title--2 {
            color: var(--black);
            -webkit-text-stroke: 1px white;
            margin-top: 0;
            margin-bottom: 1rem;
            mix-blend-mode: color-burn;
        }

        .hero__copy {
            margin: 0;
            font-size: 1.85vw;
            font-weight: 300;
            opacity: 0.75;
            overflow: hidden;
        }

        .hero__copy span {
            display: inline-block;
        }

        .hero__image {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            -o-object-fit: cover;
            object-fit: cover;
            -o-object-position: center 15%;
            object-position: center 15%;
        }

        .ring {
            border: 30px solid white;
            border-radius: 50%;
            background-color: transparent;
            mix-blend-mode: difference;
            position: absolute;
        }

        .ring--left {
            border-width: 50px;
            border-color: var(--yellow);
            width: 300px;
            height: 300px;
            left: -200px;
            top: -200px;
        }

        .ring--right {
            border-style: dot-dash;
            right: -50px;
            bottom: 300px;
            border-width: 25px;
            width: 150px;
            height: 150px;
        }

        .cross-1 {
            width: 180px;
            height: 180px;
            left: 10%;
            bottom: 15%;
            position: absolute;
            mix-blend-mode: difference;
        }

        @media screen and (max-width: 900px) {
            .cross-1 {
                left: 0;
            }
        }

        .cross-2 {
            width: 90px;
            height: 90px;
            right: 200px;
            top: 200px;
            position: absolute;
            mix-blend-mode: difference;
        }

        .section {
            height: 100vh;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
        }

        .section--intro {
            position: relative;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .box {
            width: 780px;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: start;
            align-items: flex-start;
            height: 300px;
            mix-blend-mode: difference;
            font-size: 28px;
            font-weight: 300;
            text-align: left;
            line-height: 1.5;
        }

        .box .line {
            position: absolute;
            bottom: 120px;
            left: 0;
            width: 40%;
            height: 3px;
            background-color: white;
        }

        .cards {
            width: 350px;
            height: 350px;
            position: relative;
        }

        .card {
            position: absolute;
            top: 0;
            left: 0;
            width: 350px;
            height: 350px;
            border-radius: 8px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-color: transparent;
        }

        .card-1 {
            background-color: var(--yellow);
            background-image: url("https://github.com/panshenkowski/panshenkowski.github.io/blob/main/3432.png?raw=true");
        }
        .card-2 {
            background-color: var(--blue);
            background-image: url("https://github.com/panshenkowski/panshenkowski.github.io/blob/main/hg.png?raw=true");
        }

        .card-3 {
            background-color: var(--skyblue);
            background-image: url("https://github.com/panshenkowski/panshenkowski.github.io/blob/main/erfgf.png?raw=true");
        }

        .cross-1.scroll-end {
            -webkit-animation: rotate 6s linear infinite;
            animation: rotate 6s linear infinite;
        }

        @-webkit-keyframes rotate {
            100% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }

        @keyframes rotate {
            100% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }

        .big {
            font-size: 35vw;
            font-weight: 900;
            letter-spacing: -1vw;
            line-height: 1;
            color: white;
            text-transform: uppercase;
            pointer-events: none;
        }

        .section--works {
            position: relative;
        }

        .section--footer {
            min-height: 135vh;
            mix-blend-mode: difference;
        }

        .cross-3 {
            width: 140px;
            height: 140px;
            position: absolute;
            left: 20vw;
            top: 10vw;
            mix-blend-mode: difference;
        }

        .footer__button {
            text-transform: uppercase;
            text-decoration: none;
            border-radius: 999px;
            background-color: white;
            color: var(--black);
            font-family: inherit;
            border: 0;
            padding: 1em 3em;
            text-align: center;
            display: inline-block;
            font-weight: 900;
            font-size: 24px;
            line-height: 1;
            margin-top: 3rem;
            margin-bottom: 6rem;
            cursor: pointer;
            -webkit-transition: color .25s ease, background-color .25s ease;
            transition: color .25s ease, background-color .25s ease;
        }

        .footer__button:hover {
            background-color: var(--skyblue);
            color: #fff;
        }

        .footer__copy {
            font-size: 24px;
            max-width: 720px;
            line-height: 1.5;
            margin-bottom: 2rem;
            margin: 0 auto;
            text-align: center;
            mix-blend-mode: difference;
        }

        .footer__link {
            mix-blend-mode: difference;
        }

        .cursor {
            border-radius: 50%;
            width: 32px;
            height: 32px;
            background-color: white;
            mix-blend-mode: difference;
            position: fixed;
            top: 0;
            left: 0;
            will-change: transform;
            pointer-events: none;
        }

        .section--text {
            position: relative;
        }
    </style>
</head>
<body>
<section class="section section--intro">
    <img class="hero__image" src="https://sun9-49.userapi.com/impf/3wLuXr3v1_tZ1i5iYOHdUN6xnNd71X4qY1Dt8A/fbX2sH9DDlg.jpg?size=960x1280&quality=96&proxy=1&sign=f9539935d11e96c8f97cc3dce7700153" alt="" />

    <svg class="cross-1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
        <line x1="12" y1="5" x2="12" y2="19"></line>
        <line x1="5" y1="12" x2="19" y2="12"></line>
    </svg>

    <svg class="cross-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
        <line x1="12" y1="5" x2="12" y2="19"></line>
        <line x1="5" y1="12" x2="19" y2="12"></line>
    </svg>

    <div class="ring ring--left"></div>
    <div class="ring ring--right"></div>

    <h3 class="hero__title hero__title--1">HI, I'M KUANYSH</h3>
    <h3 class="hero__title hero__title--2">SDUDENT</h3>

    <p class="hero__copy"><span>I know in CSS, audacity, development, SCS, bootstrap, jQuery and with JS, Greensock, Ajax</span></p>
</section>

<section class="section section--text">
    <div class="box">
        Developer focused on creating clean, responsive web designs!
        I can program well in Java. Frontend : HTML ,CSS, JS, Jquery ,GSAP ,Sass, Bootstrap .I know the basic of structure of the database: MsSql,SQL. I started learning the Golang and Swift programming languages. .English at B2 level(Upper-intermediate), I speak Russian, Kazakh fluently ,Turkish at A2 level.
        <div class="line"></div>
    </div>
</section>

<section class="section section--works">
    <div class="cards">
        <a  class="card card-1" data-cursor="hover"></a>
        <a  class="card card-2" data-cursor="hover"></a>
        <a  class="card card-3" data-cursor="hover"></a>
    </div>

    <svg class="cross-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
        <line x1="12" y1="5" x2="12" y2="19"></line>
        <line x1="5" y1="12" x2="19" y2="12"></line>
    </svg>
</section>

<section class="section section--footer">
    <div class="big">PORTFOLIO</div>

    <div class="footer__link" >
        <i class="fa fa-instagram" style="font-size:48px;color:red" ></i>
    </div>

    <p class="footer__copy">
        7 (771) 861-56-20
    </p>
    <p class="footer__copy">
        University email :
        190103466@stu.sdu.edu.kz
        Personal email :
        Kuanysh.kt.02@gmail.com
    </p>

    <a href="https://www.instagram.com/kadyrovkt/" class="footer__button" data-cursor="hover" target="_blank" rel="noopener noreferer">Follow me on Instagram</a>
</section>

<div class="cursor"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js" integrity="sha512-6MT8e40N5u36Um5SXKtwZmoKcCSg1XaKtexnXZPpQ4iJDHrBEHXKz37fnDovXezsaCd4oKCH5Y+vrcl7qpLPoA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js" integrity="sha512-wK2NuxEyN/6s53M8G7c6cRUXvkeV8Uh5duYS06pAdLq4ukc72errSIyyGQGYtzWEzvVGzGSWg8l79e0VkTJYPw==" crossorigin="anonymous"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js"></script>
<script src="in2.js">
    gsap.from(".hero__image", {
        scale: 8,
        transformOrigin: "center center",
        ease: "expo",
        scrollTrigger: {
            trigger: ".hero__image",
            start: "center center",
            end: "center top",
            pin: true,
            scrub: 0.5
        }
    });

    gsap.to(".ring--right", {
        scale: 5,
        ease: "power4",
        transformOrigin: "center",
        scrollTrigger: {
            trigger: ".ring--right",
            start: "top center",
            end: "bottom+=300 200px",
            pin: true,
            scrub: 0.25
        }
    });

    gsap.to(".ring--left", {
        scale: 3,
        ease: "power4",
        transformOrigin: "center center",
        scrollTrigger: {
            trigger: ".ring--left",
            start: "center+=100% center",
            end: "bottom+=300 top",
            pin: true,
            scrub: 0.25
        }
    });

    gsap.to(".hero__title--1", {
        xPercent: -50,
        scrollTrigger: {
            trigger: ".hero__title--1",
            start: "center center",
            pin: true,
            scrub: 0.5
        }
    });

    gsap.to(".hero__title--2", {
        xPercent: 50,
        scrollTrigger: {
            trigger: ".hero__title--2",
            start: "center center",
            pin: true,
            scrub: 0.5
        }
    });

    gsap.to(".hero__copy", {
        opacity: 0,
        scrollTrigger: {
            trigger: ".hero__copy",
            start: "top 60%",
            end: "+=60 60%",
            pin: false,
            scrub: 0.5
        }
    });

    gsap.to(".cross-1", {
        rotate: "+=360",
        scrollTrigger: {
            trigger: ".cross-1",
            start: "bottom bottom",
            end: "bottom top",
            pin: false,
            scrub: 0.5
        }
    });

    gsap.to(".cross-2", {
        rotate: 360 * 4,
        scrollTrigger: {
            trigger: ".cross-2",
            start: "bottom bottom",
            end: "bottom top",
            pin: false,
            scrub: 0.5
        }
    });

    gsap.to(".box", {
        y: 500,
        x: "-10vw",
        ease: "power.in",
        scrollTrigger: {
            trigger: ".box",
            start: "top bottom",
            end: "bottom top",
            scrub: true
        }
    });

    gsap.from(".line", {
        scaleX: 0,
        transformOrigin: "left center",
        ease: "power.in",
        scrollTrigger: {
            trigger: ".line",
            start: "center 75%",
            end: "bottom 10%",
            scrub: 0.5,
            pin: false
        }
    });

    gsap.to(".big", {
        x: "-130vw",
        transformOrigin: "center center",
        scrollTrigger: {
            trigger: ".big",
            start: "top 62%",
            end: "bottom top-=200",
            pin: true,
            scrub: 1.75
        }
    });

    gsap.to(".cards", {
        scale: 1.75,
        scrollTrigger: {
            trigger: ".cards",
            start: "center center",
            end: "bottom top",
            pin: true,
            scrub: true
        }
    });

    gsap.to(".card-1", {
        rotate: -20,
        scale: 0.75,
        x: -200,
        transformOrigin: "bottom center",
        scrollTrigger: {
            trigger: ".cards",
            start: "center center",
            end: "bottom top",
            pin: true,
            scrub: true
        }
    });

    gsap.to(".card-3", {
        rotate: 20,
        scale: 0.75,
        x: 200,
        transformOrigin: "bottom center",
        scrollTrigger: {
            trigger: ".cards",
            start: "center center",
            end: "bottom top",
            pin: true,
            scrub: true
        }
    });

    gsap.from(".hero__copy span", {
        opacity: 0,
        duration: 1,
        y: 40,
        delay: 0.5,
        ease: "power2.inOut"
    });

    let titleOne = new SplitText(".hero__title--1", { type: "words" });
    let oneWords = titleOne.words;

    gsap.from(oneWords, {
        opacity: 0,
        duration: 1.5,
        y: 80,
        ease: "power4",
        stagger: {
            each: 0.15
        }
    });

    let titleTwo = new SplitText(".hero__title--2", { type: "words" });
    let twoWords = titleTwo.words;

    gsap.from(twoWords, {
        opacity: 0,
        duration: 1.5,
        y: 80,

        delay: 0.25,
        ease: "power4",
        stagger: {
            each: 0.15
        }
    });

    gsap.to(".cross-3", {
        rotate: 360 * 2,
        y: 150,
        scrollTrigger: {
            scrub: 0.5,
            start: "bottom bottom",
            end: "bottom -300px",
            trigger: ".cross-3",
            pin: false
        }
    });

    let tl = gsap.timeline({
        scrollTrigger: {
            trigger: ".footer__link",
            start: "top 75%"
        }
    });

    tl.from(".footer__link", {
        opacity: 0,
        y: 90,
        duration: 2,
        ease: "expo.out"
    })
        .from(
            ".footer__copy",
            {
                opacity: 0,
                y: 90,
                duration: 2,
                ease: "expo.out"
            },
            "-=1.75"
        )
        .from(
            ".footer__button",
            {
                opacity: 0,
                y: 90,
                duration: 2,
                ease: "power3.out"
            },
            "-=1.75"
        );

    gsap.fromTo(
        ".hero__image",
        {
            opacity: 0,
            objectPosition: "center 0%",
            y: 100
        },
        {
            opacity: 1,
            duration: 2,
            objectPosition: "center 15%",
            y: 0,
            ease: "expo.inOut"
        }
    );

    gsap.set(".cursor", { force3D: true });
    document.addEventListener("mousemove", (e) => {
        let x = e.clientX;
        let y = e.clientY;

        gsap.to(".cursor", {
            x: x - 16,
            y: y - 16,
            ease: "power3"
        });
    });

    document.body.addEventListener("mouseleave", () => {
        gsap.to(".cursor", {
            scale: 0,
            duration: 0.1,
            ease: "none"
        });
    });

    document.body.addEventListener("mouseenter", () => {
        gsap.to(".cursor", {
            scale: 1,
            duration: 0.1,
            ease: "none"
        });
    });

    let hoverCursors = document.querySelectorAll('[data-cursor="hover"]');

    hoverCursors.forEach(function (cursor) {
        cursor.addEventListener("mouseenter", () => {
            gsap.to(".cursor", {
                scale: 2.5
            });
        });

        cursor.addEventListener("mouseleave", () => {
            gsap.to(".cursor", {
                scale: 1
            });
        });
    });
</script>
</body>
</html>
